item {
     id: 1
     name: 'call'
}
item {
     id: 2
     name: 'dislike'
}
item {
     id: 3
     name: 'fist'
}
item {
     id: 4
     name: 'four'
}
item {
     id: 5
     name: 'like'
}
item {
     id: 6
     name: 'mute'
}
item {
     id: 7
     name: 'ok'
}
item {
     id: 8
     name: 'one'
}
item {
     id: 9
     name: 'palm'
}
item {
     id: 10
     name: 'peace'
}
item {
     id: 11
     name: 'rock'
}
item {
     id: 12
     name: 'stop'
}
item {
     id: 13
     name: 'stop_inverted'
}
item {
     id: 14
     name: 'three'
}
item {
     id: 15
     name: 'two_up'
}
item {
     id: 16
     name: 'two_up_inverted'
}
item {
     id: 17
     name: 'three2'
}
item {
     id: 18
     name: 'peace_inverted'
}
item {
     id: 19
     name: 'no_gesture'
}